Domain = http\://www.gbcax.com/
GoogleAuthName =GBCAX
MailName=GBCAX
APPKEY=47aa9848d6ce1a51169d5ba91e2345a1
IS_APPKEY=true
IS_OPEN_OSS=true
OSSURL=https\://img.gbcax.com
Endpoint=oss-cn-shanghai.aliyuncs.com
AccessKeyId=LTAIaiUPCIvZMhaR
AccessKeySecret=c9WWh0Zwxh4cZBcPrYZPT1iLAN5pCN
BucketName=gbcax

WalletSystemHost=http://127.0.0.1:8082/
WalletSystemPath=wallet/interface/main
WalletSystemApiKey=7b986e88-cd34-48f5-9b83-be17e6c930f5
WalletSystemSecretKey=EYYOY7EV2WLBMKZGSVWYH1AKEGIINTDGPO0Y
WalletSystemPublicKeyStr=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9e7VQk7DPmJlHFWpzTG9vLdYhHKH1dvnydUlrlTxnBslegy7bdc1xlLlj1O+2B+IDoBhfRrmly4AwIwRw1oF3xyf70mdAQ0WIpTB5+/AIpW9cDigQRB3J1BBWViqEr+T2jcAGsrU8HWok/Jf4T3fg5H/4tagiYc0RGescKhUaFwIDAQAB

luckDrawHost=http://127.0.0.1:8084/gt_front_luckdraw/
