#访问地址
redis.hostName=192.168.0.119
#访问端口
redis.port=6379
#超时
redis.timeout=15000
#是否使用连接池
redis.usePool=true
#授权密码，有没有这一项取决于要连接的redis服务是否设置了此项
redis.password=jt_123456
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
redis.maxIdle=200
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWait=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
#连接池的最大数据库连接数。设为0表示无限制
redis.maxTotal=1024
#连接最小空闲时间
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数
redis.numTestsPerEvictionRun=3
#释放连接的扫描间隔
redis.timeBetweenEvictionRunsMillis=60000