Domain = http\://www.powex.pro/
GoogleAuthName =POWEX
MailName=POWEX
APPKEY=47aa9848d6ce1a51169d5ba91e2345a1
IS_APPKEY=true
IS_OPEN_OSS=false
OSSURL=https\://img.powex.pro
Endpoint=oss-cn-hongkong.aliyuncs.com
AccessKeyId=LTAIkG54Kr86DNW5
AccessKeySecret=mpL3S9SG88ptHDAusM7I6g7ONvVbnr
BucketName=powex
openSecondValidate=true
#aliyun \u4eba\u673a\u9a8c\u8bc1
aliyun_accessKeyId=LTAIEOVSvJWVCE9M
aliyun_accessKeySecret=PF1Qb57E050uRnJMvNh0KeDjDJzzGG
aliyun_regionid=cn-hangzhou
#faceid
#test
#faceid_apiKey=v5iKL5PaGDB1-Lt48hrVEPYRsKO5Ub3y
#faceid_apiSecret=xdkE0Ng0hKqGBmbU9W0XcZgQo_Kvr1Bw
#product
faceid_apiKey=dKxXaRXbmcf0YFZ6qoVZrRFOZVtjpbiW
faceid_apiSecret=3vMbOkG-lXDn27p_TFQJXOh_KmHgN6mm
faceid_returnUrl=https://faceid.gbcax.com/user/faceValidatePageCallback.html
faceid_notifyUrl=https://faceid.gbcax.com/user/faceValidateCallback.html

WalletIp=127.0.0.1
WalletPost=38332
WalletAccessKey=rpcuser
WalletSecretKey=rpcpassword
WalletPassword=123456789

PowerBallUrl = https://www.powerball.com/api/v1/numbers/powerball/recent?_format=json

allowIP=
allowIPRange=
allowIPWildcard=

WalletSystemHost=http://127.0.0.1:8082/
WalletSystemPath=wallet/interface/main
WalletSystemApiKey=7b986e88-cd34-48f5-9b83-be17e6c930f5
WalletSystemSecretKey=EYYOY7EV2WLBMKZGSVWYH1AKEGIINTDGPO0Y
WalletSystemPublicKeyStr=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9e7VQk7DPmJlHFWpzTG9vLdYhHKH1dvnydUlrlTxnBslegy7bdc1xlLlj1O+2B+IDoBhfRrmly4AwIwRw1oF3xyf70mdAQ0WIpTB5+/AIpW9cDigQRB3J1BBWViqEr+T2jcAGsrU8HWok/Jf4T3fg5H/4tagiYc0RGescKhUaFwIDAQAB

luckDrawHost=http://127.0.0.1:8084/gt_front_luckdraw/